set $black #282828
set $bblack #928374
set $red #cc241d
set $bred #fb4934
set $green #98971a
set $bgreen #b8bb26
set $yellow #d79921
set $byellow #fabd2f
set $blue #458588
set $bblue #83a598
set $purple #b16286
set $bpurple #d3869b
set $aqua #689d5a
set $baqua #8ec07c
set $white #a89984
set $bwhite #ebdbb2
